[STYLE]
style = 5

#        CLASSIC_STYLE = 0,
#        DARK_STYLE,
#        LIGHT_STYLE,
#        ALTERNATIVE_DARK,
#        CINDER,
#        HAZEL_DARK,
#        DARKNESS,
#        DRACULA,
#        ENEMYMOUSE